<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="avatar" fx:id="avatar" fitHeight="400.0" fitWidth="500.0" layoutX="340.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="50.0" />
      <JFXTextField id="usernamefield" layoutX="403.0" layoutY="534.0" prefHeight="57.0" prefWidth="455.0" promptText="Username" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="412.0" AnchorPane.topAnchor="534.0" />
      <Label alignment="CENTER" layoutX="463.0" layoutY="30.0" text="Benvingut, indiqui el seu nom d'usuari" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton id="enterbutton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" defaultButton="true" layoutX="423.0" layoutY="438.0" nodeOrientation="LEFT_TO_RIGHT" ripplerFill="#fc4545" style="-fx-background-color: #673AB7;" text="    Entrar   " textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="432.0" AnchorPane.topAnchor="618.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></JFXButton>
   </children>
</AnchorPane>
